NODE_ENV=dev

VITE_BASE_URL=

#Database
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379

GEO_LOCATION_SERVICE_API_KEY=

# MAIL
MAIL_SERVICE=gmail
MAIL_PROTOCOL=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=


